{
  "framework": null,
  "buildCommand": "echo 'No build required for static dashboard'",
  "outputDirectory": "dashboard",
  "installCommand": "echo 'No dependencies needed for static dashboard'",
  "devCommand": "echo 'No dev server for static files'",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dashboard/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}